<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="628.0" styleClass="app" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerMenu">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="app" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="232.0" fitWidth="382.0" layoutX="120.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnSucursales" prefHeight="50.0" prefWidth="200.0" styleClass="btnapp" text="     Sucursales" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="btnapp" text="     Provedores" onAction="#btnProveedores"/>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="btnapp" text="     Clientes"  onAction="#btnClientes"/>
         </items>
      </ToolBar>
   </top>
</BorderPane>
