<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="1274.0" styleClass="app" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerProveedores">
   <top>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="toolbar" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancel" styleClass="btntoolbar" text="X" />
            <Button fx:id="btnDelete" disable="true" mnemonicParsing="false" styleClass="btntoolbar" text="" />
            <Button fx:id="btnUpdate" disable="true" mnemonicParsing="false" styleClass="btntoolbar" text="" />
            <Button fx:id="btnSave" disable="true" mnemonicParsing="false" onAction="#btnSave" styleClass="btntoolbar" text="" />
            <Button fx:id="btnNew" ellipsisString="" graphicTextGap="8.0" onAction="#btnNew" styleClass="btntoolbar" text="" />
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="994.0" styleClass="titletoolber" text="Proveedores" />
            <Button ellipsisString="" mnemonicParsing="false" onAction="#btnMenu" styleClass="btntoolbar" text="" />
        </items>
      </ToolBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="app" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvproveedores" cacheHint="SCALE" layoutX="7.0" layoutY="240.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="294.0" prefWidth="1251.0" styleClass="toolbar">
              <columns>
                <TableColumn editable="false" prefWidth="78.0" text="Id">
                	<cellValueFactory>
						<PropertyValueFactory property="id_proveedor" />
					</cellValueFactory>
                </TableColumn>
                  <TableColumn editable="false" prefWidth="172.0" text="Razón Social">
                  	<cellValueFactory>
						<PropertyValueFactory property="rsocial" />
					</cellValueFactory>
                  </TableColumn>
                  <TableColumn editable="false" prefWidth="106.0" text="Nombres">
                  	<cellValueFactory>
						<PropertyValueFactory property="ncontacto" />
					</cellValueFactory>
                  </TableColumn>
                  <TableColumn editable="false" prefWidth="124.0" text="Apellidos">
                  	<cellValueFactory>
						<PropertyValueFactory property="apellido" />
					</cellValueFactory>
                  </TableColumn>
                  <TableColumn editable="false" prefWidth="124.0" text="Teléfono">
                  	<cellValueFactory>
						<PropertyValueFactory property="telefono" />
					</cellValueFactory>
                  </TableColumn>
                  <TableColumn editable="false" prefWidth="124.0" text="Correo">
                  	<cellValueFactory>
							<PropertyValueFactory property="correo" />
					</cellValueFactory>
					</TableColumn>
                <TableColumn editable="false" prefWidth="190.0" text="Dirección">
                <cellValueFactory>
						<PropertyValueFactory property="direccion" />
					</cellValueFactory>
                </TableColumn>
                  <TableColumn editable="false" prefWidth="324.0" text="Ciudad">
                  	<cellValueFactory>
						<PropertyValueFactory property="ciudad" />
					</cellValueFactory>
                  </TableColumn>
                  <TableColumn editable="false" prefWidth="324.0" text="C.P">
                  	<cellValueFactory>
						<PropertyValueFactory property="cp" />
					</cellValueFactory>
                  </TableColumn>
                  <TableColumn editable="false" prefWidth="324.0" text="Estatus">
                  	<cellValueFactory>
						<PropertyValueFactory property="estatus" />
					</cellValueFactory>
                  </TableColumn>
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TextField fx:id="txtname" disable="true" layoutX="310.0" layoutY="41.0" prefHeight="25.0" prefWidth="228.0" />
            <TextArea fx:id="txtdir" disable="true" layoutX="310.0" layoutY="133.0" prefHeight="92.0" prefWidth="338.0" />
            <Label layoutX="310.0" layoutY="112.0" prefHeight="15.0" prefWidth="109.0" styleClass="lblor" text="Dirección:" />
            <Label layoutX="310.0" layoutY="17.0" prefHeight="15.0" prefWidth="109.0" styleClass="lblor" text="Nombres:" />
            <Label layoutX="668.0" layoutY="112.0" prefHeight="15.0" prefWidth="109.0" styleClass="lblor" text="Ciudad:" />
            <TextField fx:id="txtcity" disable="true" layoutX="668.0" layoutY="136.0" prefHeight="25.0" prefWidth="197.0" />
            <TextField fx:id="txtrz" disable="true" layoutX="89.0" layoutY="41.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="89.0" layoutY="17.0" prefHeight="15.0" prefWidth="109.0" styleClass="lblor" text="Razón Social" />
            <Label layoutX="568.0" layoutY="17.0" prefHeight="15.0" prefWidth="109.0" styleClass="lblor" text="Apellidos:" />
            <TextField fx:id="txtapellidos" disable="true" layoutX="568.0" layoutY="41.0" prefHeight="25.0" prefWidth="285.0" />
            <TextField fx:id="txttel" disable="true" layoutX="886.0" layoutY="41.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="886.0" layoutY="17.0" prefHeight="15.0" prefWidth="109.0" styleClass="lblor" text="Teléfono:" />
            <TextField fx:id="txtcorreo" disable="true" layoutX="89.0" layoutY="136.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="89.0" layoutY="112.0" prefHeight="15.0" prefWidth="109.0" styleClass="lblor" text="Correo:" />
            <TextField fx:id="txtcp" disable="true" layoutX="668.0" layoutY="203.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="668.0" layoutY="179.0" prefHeight="15.0" prefWidth="109.0" styleClass="lblor" text="C.P:" />
            <ToggleButton fx:id="btnEstatus" disable="true" layoutX="899.0" layoutY="161.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="172.0" selected="true" text="Activo">
               <tooltip>
                  <Tooltip anchorLocation="CONTENT_BOTTOM_LEFT" autoHide="true" styleClass="lblor" text="Clip para reactivar" />
               </tooltip>
               <styleClass>
                  <String fx:value="toolbar" />
                  <String fx:value="lblor" />
               </styleClass>
            </ToggleButton>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="42.0" prefWidth="843.0" styleClass="app" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="ckbinactivos" layoutX="29.0" layoutY="12.0" mnemonicParsing="false" onAction="#seeDisable" text="Ver Desactivos" />
            <Label fx:id="lblMensaje" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="3.0" prefHeight="37.0" prefWidth="1057.0" styleClass="titletoolber" text="mensaje" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
